name: genotyping_imputation
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - bowtie2=2.5.4
  - bwa=0.7.17
  
  - bcftools=1.21
  - samtools=1.21
  - tabix    
  - htslib    
  - parallel
  
  # Read processing
  - seqtk=1.4
  
  # Utilities
  - bc        
  
  # Imputation requirements
  - java-jdk 
  
  # Workflow management
  - snakemake-minimal
  
  # Python dependencies
  - python=3.9
